programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro dias_vividos, idade
		escreva("QUANTOS DIAS VOCÊ JÁ VIVEU? Descubra agora \n")
		escreva("Qual seu nome? ")
		leia(nome)
		escreva("Qual sua idade? ")
		leia(idade)
		dias_vividos = idade * 365
		escreva(" =============================== \n")
		escreva(nome," você já viveu ",dias_vividos," dias.")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */