programa
{
	

	
	funcao inicio()
	{
		real n1,n2,n3,p1 =1.0,p2 =2.0,p3= 3.0, media		
		escreva("MEDIA PONDERADA DE NOTAS \n")
		escreva("Digite primeira nota: ")
		leia(n1)
		escreva("Digite segunda nota: ")
		leia(n2)
		escreva("Digite terceira nota: ")
		leia(n3)
		media = (n1*p1 + n2*p2 + n3*p3) / (p1+p2+p3)		
		escreva("A Média ponderada é: ",media)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */