programa
{
	
	funcao inicio()
	{
	 real C, F
		escreva("---CONVERSOR DE TEMPERATURA--- \n")
		escreva("Converter a temperatura de Celsius (°C) para Fahrenheit (°F)  \n ")
		escreva("Qual a temperatura em Celsius? ")
		leia(C)
		F = (C * 1.8) + 32
		escreva(C, "°C é igual à ", F,"°F \n") 
		escreva("Até a Próxima!!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */