programa
{
	
	funcao inicio()
	{
		escreva("multiplicação de dois numeros! \n \n")		
		inteiro valor1, valor2, r
		escreva ("Digite o primeiro numero " )
		leia (valor1)
		escreva ("Digite o segundo numero ")
		leia (valor2)
          r = valor1 * valor2
		escreva ("resultado da multiplicação é ", r, "\n")
		
		
	}
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */