programa
{
	
	funcao inicio()
	{
		escreva("Média de notas do aluno.\n")		
		real nota1, nota2,media_final
		escreva ("Digite a primeira nota " )
		leia (nota1)	
		escreva ("Digite a segunda nota " )
		leia (nota2)	
          media_final = (nota1 + nota2) / 2 
          
		escreva ("A média das notas é ", media_final)
		
		
	}
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */