programa
{
	
	funcao inicio()
	{
	
		escreva("--- DESCONTO INSS ---  \n   ")
		real salario, desconto		
		escreva ("Digite o valor do salário ")
		leia(salario)
		desconto = salario * 0.08 
		escreva ("O Desconto do INSS é ", desconto)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */