programa
{
	
	funcao inicio()
	{
		escreva("-- Analisador de febre -- \n")
		real temperatura, febre = 36.5	
		escreva ("Qual a temperatura do paciente? ")
		leia(temperatura)
		 se (temperatura > febre) {
		 	escreva("ESTÁ COM FEBRE")
		 	} senao {
		 		escreva("SEM FEBRE")
		 		}
		 		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */