programa
{
	
	funcao inicio()
	{
		caracter sexo
		escreva(" -- informe seu sexo --  Digite apenas M ou F  \n")
		leia(sexo)
		se (sexo == 'F' ou sexo == 'f'){
			escreva("Feminino")
			}
		senao se (sexo == 'M' ou sexo=='m'){
			escreva("Masculino")
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */