programa
{
	
	funcao inicio()
	{
		escreva("Números vizinhos  \n")
		inteiro numero_digitado, vizinho_esquerdo, vizinho_direito
		escreva("Digite um número: ")
		leia (numero_digitado)
		vizinho_esquerdo = numero_digitado - 1 
		vizinho_direito = numero_digitado + 1 
		escreva("Os números vizinhos de ", numero_digitado," são ", vizinho_esquerdo," E ", vizinho_direito)



	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */