programa
{
	
	funcao inicio()
	{
		escreva(" -- PAR OU ÍMPAR??? --  \n")
		inteiro numero
		escreva("Digite um número: ")
		leia(numero)
		se (numero % 2 == 0){
			escreva(numero," é PAR")			
			}
		senao{
			escreva(numero," é ÍMPAR")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 126; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */